server.port=8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


##spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=ASHISH
spring.datasource.password=ASHISH
spring.datasource.url=jdbc:h2:~/H2_Database/Ram;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false